{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@apollo/client": "^3.11.10",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@vue/apollo-composable": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "graphql": "^16.9.0",
    "nuxt": "^3.14.1592",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vee-validate": "^4.14.7",
    "vue": "latest",
    "vue-router": "latest"
  }
}
